# the events block is required
events{}

http {
    include /etc/nginx/mime.types;
    server {
        root /usr/share/nginx/html;
        index index.html;

        #resolver 127.0.0.11 valid=10s;
        #resolver_timeout 5s;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass 'https://my-project-backend-gefwdkg4bqaxajhf.spaincentral-01.azurewebsites.net'; # Redirige las peticiones al servicio de Node.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 200M; # Ajusta el tamaño máximo del cuerpo de la solicitud si es necesario
        }
    }
}
